<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="AC7AB2E15E92BF1946984CCB4094F2A0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:54c6e792-e0d8-4a17-a7c4-bb4ece3a1b54"
   xmpMM:DocumentID="b9b39958-8970-7dd7-f893-cd240000003d"
   xmpMM:OriginalDocumentID="xmp.did:f3c24535-723e-4b6e-80b3-f01dce03c063"
   xmp:MetadataDate="2019-10-19T18:12:25+07:00"
   xmp:ModifyDate="2019-10-19T18:12:25+07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Macintosh)"
   xmp:CreateDate="2019-10-19T18:11:54+07:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="afb484fe-e4a6-2fc5-a3a3-6a050000006a"
      stEvt:when="2019-10-19T18:12:25+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6305a7a4-d8d3-4445-b77c-f4be255b61a0"
      stEvt:when="2019-10-19T18:12:24+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c89dc2c-8e0b-410d-a17d-9179c79bb3d9"
      stEvt:when="2019-10-19T18:12:25+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:54c6e792-e0d8-4a17-a7c4-bb4ece3a1b54"
      stEvt:when="2019-10-19T18:12:25+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1f7b6ebe-546a-d136-edeb-9c7a00000062"
      stRef:documentID="27d7ee53-92a3-b114-4237-035d00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:152409600000f254016000000d50803200000f254016000000"
      stRef:filePath="4.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="220c8ecf-1611-3c5a-a779-5e5b00000062"
      stRef:documentID="4f68b0f0-da20-de82-0fac-e4e600000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:101606400000f254016000000d50803200000f254016000000"
      stRef:filePath="3.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="24c41b38-4ea8-1c9e-d885-2bd600000062"
      stRef:documentID="f932868e-4c2c-2b1b-6caf-646f00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:254016000000f254016000000d50803200000f254016000000"
      stRef:filePath="6.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2c1c4505-2239-ad44-4569-ea9500000062"
      stRef:documentID="9d065129-d04e-0cdd-854d-773f00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:304819200000f254016000000d50803200000f254016000000"
      stRef:filePath="7.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4626a9fb-2b26-cfa6-9ec1-8fb200000062"
      stRef:documentID="68276d67-fc05-d21e-35fe-5caf00000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:203212800000f254016000000d50803200000f254016000000"
      stRef:filePath="5.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="54e94ea8-76f6-4227-e3ce-4ec100000062"
      stRef:documentID="2e329c4f-285a-1358-1984-c35000000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:50803200000f254016000000d50803200000f254016000000"
      stRef:filePath="2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e72bf8c8-0fd7-728f-de3e-7d7900000062"
      stRef:documentID="eaf7043a-3f3c-9d23-ab1d-482900000035"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d50803200000f254016000000"
      stRef:filePath="1.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1f7b6ebe-546a-d136-edeb-9c7a00000062"
       xmpMM:DocumentID="27d7ee53-92a3-b114-4237-035d00000035"
       xmpMM:OriginalDocumentID="xmp.did:2eadde98-72fe-4d87-af50-64ca3af2ad30"
       xmp:MetadataDate="2019-10-19T18:12:24+07:00"
       xmp:ModifyDate="2019-10-19T18:12:24+07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1f7b6ebe-546a-d136-edeb-9c7a00000062"
         stEvt:when="2019-10-19T18:12:24+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="220c8ecf-1611-3c5a-a779-5e5b00000062"
       xmpMM:DocumentID="4f68b0f0-da20-de82-0fac-e4e600000035"
       xmpMM:OriginalDocumentID="xmp.did:542f228c-21b3-4e83-9c9f-5367745e0d7e"
       xmp:MetadataDate="2019-10-19T18:12:24+07:00"
       xmp:ModifyDate="2019-10-19T18:12:24+07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="220c8ecf-1611-3c5a-a779-5e5b00000062"
         stEvt:when="2019-10-19T18:12:24+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="24c41b38-4ea8-1c9e-d885-2bd600000062"
       xmpMM:DocumentID="f932868e-4c2c-2b1b-6caf-646f00000035"
       xmpMM:OriginalDocumentID="xmp.did:85af3f71-aa78-4169-9c83-54333f5b7885"
       xmp:MetadataDate="2019-10-19T18:12:24+07:00"
       xmp:ModifyDate="2019-10-19T18:12:24+07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="24c41b38-4ea8-1c9e-d885-2bd600000062"
         stEvt:when="2019-10-19T18:12:24+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2c1c4505-2239-ad44-4569-ea9500000062"
       xmpMM:DocumentID="9d065129-d04e-0cdd-854d-773f00000035"
       xmpMM:OriginalDocumentID="xmp.did:cebabc78-357f-4941-8492-2c832863ca3a"
       xmp:MetadataDate="2019-10-19T18:12:24+07:00"
       xmp:ModifyDate="2019-10-19T18:12:24+07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2c1c4505-2239-ad44-4569-ea9500000062"
         stEvt:when="2019-10-19T18:12:24+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4626a9fb-2b26-cfa6-9ec1-8fb200000062"
       xmpMM:DocumentID="68276d67-fc05-d21e-35fe-5caf00000035"
       xmpMM:OriginalDocumentID="xmp.did:ecdb16a8-22e8-41e2-9ec3-69a6bc39d514"
       xmp:MetadataDate="2019-10-19T18:12:24+07:00"
       xmp:ModifyDate="2019-10-19T18:12:24+07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4626a9fb-2b26-cfa6-9ec1-8fb200000062"
         stEvt:when="2019-10-19T18:12:24+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="54e94ea8-76f6-4227-e3ce-4ec100000062"
       xmpMM:DocumentID="2e329c4f-285a-1358-1984-c35000000035"
       xmpMM:OriginalDocumentID="xmp.did:5a3a3311-2470-4aac-8748-f20333d1e2ec"
       xmp:MetadataDate="2019-10-19T18:12:24+07:00"
       xmp:ModifyDate="2019-10-19T18:12:24+07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="54e94ea8-76f6-4227-e3ce-4ec100000062"
         stEvt:when="2019-10-19T18:12:24+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e72bf8c8-0fd7-728f-de3e-7d7900000062"
       xmpMM:DocumentID="eaf7043a-3f3c-9d23-ab1d-482900000035"
       xmpMM:OriginalDocumentID="xmp.did:37d6107a-9190-481a-9bc1-a3f56f15946c"
       xmp:MetadataDate="2019-10-19T18:12:24+07:00"
       xmp:ModifyDate="2019-10-19T18:12:24+07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e72bf8c8-0fd7-728f-de3e-7d7900000062"
         stEvt:when="2019-10-19T18:12:24+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6305a7a4-d8d3-4445-b77c-f4be255b61a0"
    stRef:documentID="xmp.did:6305a7a4-d8d3-4445-b77c-f4be255b61a0"
    stRef:originalDocumentID="xmp.did:6305a7a4-d8d3-4445-b77c-f4be255b61a0"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/d3mark0/Documents/Adobe/Premiere Pro/13.0/For Export.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="860"
    stDim:h="93"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="35"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>